2,ให้แม่,13000,2023-04-25
3,ประกันรถ,1100,2023-04-25
4,ให้จอย,1000,2023-04-26
5,ให้เนย,3000,2023-04-26
7,netflix,210,2023-05-05
8,ผ่อนรถ,9000,2023-05-14
9,เช่าบ้าน42,2017,2023-05-17
10,กินใช้,2000,2023-04-25
11,กินใช้,2000,2023-05-05
12,กินใช้,2000,2023-05-15
13,ค่าโทร,1430,2023-05-15
14,ค่าน้ำมันรถใหญ่,0,2023-04-25
15,ค่าน้ำมันมอไซค์,1500,2023-04-25
16,ค่าไฟ42,500,2023-05-05
1,เงินเดือนเข้า,38353,2023-04-25
6,เงินลูกเข้า,800,2023-04-28
17,ให้เนยเพิ่ม,2000,2023-04-28
33,บาร์รมณ์ดี,425,2023-03-25
34,เติมเงินให้น้องที,40,2023-03-26
35,wine,250,2023-03-28
36,งานบวสเบ้น,300,2023-03-28
37,scene bar,299,2023-03-31
38,เติมเงินจอย,20,2023-04-02
39,แก็สกระป๋อง ชามผลไม้,253,2023-04-05
32,ค่าไฟ42,500,2023-04-05
31,ค่าน้ำมันมอไซ,1500,2023-03-25
30,ค่าน้ำมันรถใหญ่,400,2023-03-25
29,กินใช้,2000,2023-04-15
28,กินใช้,2000,2023-04-05
27,กินใช้,2000,2023-03-25
26,เช่าบ้าน42,2017,2023-04-17
25,ผ่อนรถ,9000,2023-04-14
24,netflix,210,2023-04-05
23,เงินลูกเข้า,800,2023-03-31
22,ให้เนย,3000,2023-03-26
21,ให้จอย,1000,2023-03-26
20,ประกันรถ,1100,2023-03-25
19,ให้แม่,13000,2023-03-25
18,เงินเดือนเข้า,40153,2023-03-25
40,ค่าโทร,1430,2023-04-15
41,เงินเก็บ,0,2022-12-25
43,เงินเก็บ,0,2023-01-25
45,เงินเก็บ,0,2023-02-25
47,เงินเก็บ,0,2023-03-25
49,เงินเก็บ,0,2023-04-25
51,เที่ยวเขาเขียว,4050,2022-12-29
52,เครื่องกรองฝุ่น pm2.5,1400,2023-03-13
53,เที่ยวบางแสนและเขาเขียว,2300,2023-03-18
54,กลับร้อยเอ็ด,10000,2023-04-08
55,ตาชั่งทุเรียน+งบขายทุเรียน,21400,2023-04-16
56,บ้านพัก+ค่าน้ำมัน,5870,2023-04-29
50,ประกันรถ,1100,2023-04-25
48,ประกันรถ,1100,2023-03-25
46,ประกันรถ,1100,2023-02-25
44,ประกันรถ,1100,2023-01-25
42,ประกันรถ,1100,2022-12-25
57,เงินเก็บสะสมจากปีก่อน,33557,1970-01-01
